{
  "name": "recsys-dashboard-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js rendering of the recsys analysis dashboard (reads data/dashboard.json).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export:data": "python3 export_dashboard_json.py"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
